{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"CollisionWall","order":2,"path":"folders/Objects/CollisionWall.yy",},
    {"name":"Enemys","order":3,"path":"folders/Objects/Enemys.yy",},
    {"name":"Game Control","order":8,"path":"folders/Objects/Game Control.yy",},
    {"name":"Mobilia","order":12,"path":"folders/Objects/Mobilia.yy",},
    {"name":"Objects Parents","order":4,"path":"folders/Objects/Objects Parents.yy",},
    {"name":"Weapons","order":10,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Char related stuff","order":5,"path":"folders/Sprites/Char related stuff.yy",},
    {"name":"Enemys","order":4,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Weapon","order":3,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Room Goto","order":3,"path":"notes/Room Goto/Room Goto.yy",},
    {"name":"obj_angelical_bullet","order":3,"path":"objects/obj_angelical_bullet/obj_angelical_bullet.yy",},
    {"name":"obj_animated_vfx","order":6,"path":"objects/obj_animated_vfx/obj_animated_vfx.yy",},
    {"name":"obj_big_boom","order":3,"path":"objects/obj_big_boom/obj_big_boom.yy",},
    {"name":"obj_damage_all","order":5,"path":"objects/obj_damage_all/obj_damage_all.yy",},
    {"name":"obj_damage_parent","order":1,"path":"objects/obj_damage_parent/obj_damage_parent.yy",},
    {"name":"obj_damage_player_test","order":4,"path":"objects/obj_damage_player_test/obj_damage_player_test.yy",},
    {"name":"obj_damage_player","order":3,"path":"objects/obj_damage_player/obj_damage_player.yy",},
    {"name":"obj_enemy_bullet","order":4,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_game_over_screen","order":2,"path":"objects/obj_game_over_screen/obj_game_over_screen.yy",},
    {"name":"obj_heart","order":1,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_hit_screen","order":8,"path":"objects/obj_hit_screen/obj_hit_screen.yy",},
    {"name":"obj_HUD","order":4,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_input","order":3,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_pause_menu","order":6,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_plant_pot","order":4,"path":"objects/obj_plant_pot/obj_plant_pot.yy",},
    {"name":"obj_planter","order":5,"path":"objects/obj_planter/obj_planter.yy",},
    {"name":"obj_purple_bullet","order":2,"path":"objects/obj_purple_bullet/obj_purple_bullet.yy",},
    {"name":"obj_room_goto_previous","order":4,"path":"objects/obj_room_goto_previous/obj_room_goto_previous.yy",},
    {"name":"obj_room_goto","order":2,"path":"objects/obj_room_goto/obj_room_goto.yy",},
    {"name":"obj_screen_pause","order":5,"path":"objects/obj_screen_pause/obj_screen_pause.yy",},
    {"name":"obj_screen_paused_timed","order":7,"path":"objects/obj_screen_paused_timed/obj_screen_paused_timed.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_tnt","order":2,"path":"objects/obj_tnt/obj_tnt.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_weapon_pickup","order":1,"path":"objects/obj_weapon_pickup/obj_weapon_pickup.yy",},
    {"name":"obj_yellow_bullet","order":1,"path":"objects/obj_yellow_bullet/obj_yellow_bullet.yy",},
    {"name":"obj_zombie","order":1,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"rm_inicialize","order":1,"path":"rooms/rm_inicialize/rm_inicialize.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"spr_angelical_bullet","order":7,"path":"sprites/spr_angelical_bullet/spr_angelical_bullet.yy",},
    {"name":"spr_angelical_rod_pickup","order":12,"path":"sprites/spr_angelical_rod_pickup/spr_angelical_rod_pickup.yy",},
    {"name":"spr_angelical_rod","order":6,"path":"sprites/spr_angelical_rod/spr_angelical_rod.yy",},
    {"name":"spr_big_boom","order":4,"path":"sprites/spr_big_boom/spr_big_boom.yy",},
    {"name":"spr_blue_bullet","order":2,"path":"sprites/spr_blue_bullet/spr_blue_bullet.yy",},
    {"name":"spr_blue_rod_pickup","order":10,"path":"sprites/spr_blue_rod_pickup/spr_blue_rod_pickup.yy",},
    {"name":"spr_blue_rod","order":3,"path":"sprites/spr_blue_rod/spr_blue_rod.yy",},
    {"name":"spr_count_hud","order":4,"path":"sprites/spr_count_hud/spr_count_hud.yy",},
    {"name":"spr_crate","order":2,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_damage_player_test","order":6,"path":"sprites/spr_damage_player_test/spr_damage_player_test.yy",},
    {"name":"spr_enemy_bullet","order":8,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_enemy_health","order":2,"path":"sprites/spr_enemy_health/spr_enemy_health.yy",},
    {"name":"spr_health_bar","order":4,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hit_screen","order":10,"path":"sprites/spr_hit_screen/spr_hit_screen.yy",},
    {"name":"spr_plant_pot","order":5,"path":"sprites/spr_plant_pot/spr_plant_pot.yy",},
    {"name":"spr_planter","order":6,"path":"sprites/spr_planter/spr_planter.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_purple_bullet","order":5,"path":"sprites/spr_purple_bullet/spr_purple_bullet.yy",},
    {"name":"spr_purple_rod_pickup","order":11,"path":"sprites/spr_purple_rod_pickup/spr_purple_rod_pickup.yy",},
    {"name":"spr_purple_rod","order":4,"path":"sprites/spr_purple_rod/spr_purple_rod.yy",},
    {"name":"spr_red_bullet","order":1,"path":"sprites/spr_red_bullet/spr_red_bullet.yy",},
    {"name":"spr_red_rod_pickup","order":9,"path":"sprites/spr_red_rod_pickup/spr_red_rod_pickup.yy",},
    {"name":"spr_room_goto","order":10,"path":"sprites/spr_room_goto/spr_room_goto.yy",},
    {"name":"spr_shoot_burst","order":8,"path":"sprites/spr_shoot_burst/spr_shoot_burst.yy",},
    {"name":"spr_shoot_flash","order":9,"path":"sprites/spr_shoot_flash/spr_shoot_flash.yy",},
    {"name":"spr_small_boom","order":7,"path":"sprites/spr_small_boom/spr_small_boom.yy",},
    {"name":"spr_spawner","order":3,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_tileset","order":9,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tnt","order":3,"path":"sprites/spr_tnt/spr_tnt.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_weapon_pickup","order":13,"path":"sprites/spr_weapon_pickup/spr_weapon_pickup.yy",},
    {"name":"spr_zombie_normal","order":1,"path":"sprites/spr_zombie_normal/spr_zombie_normal.yy",},
    {"name":"spr_player_head","order":5,"path":"sprites/spr_player_head/spr_player_head.yy",},
  ],
}